<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>TT Network Integration Asia Pte. Ltd.</LicensedTo>
    <Developers>Limited to 2 developers.</Developers>
    <OrderID>080701022428</OrderID>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>60d4cdc8-fa61-4846-8a89-5418bf821102</SerialNumber>
    <SubscriptionExpiry>20090701</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>dMH5vGGg7mwIuxpWCTwYrEXSTFRMGmvZrwzJ8TFv3njPegYW9atMbN/S+a95u3SsnQV6C2hjGz4S1GM38UQz8CMq9vAWrXkPw+VjIPYpxG9smR4m5YbV9mULVwvGduWmCJgwib/VHYvX3qGu3gyx2+0L+zyrJY160Acm+E4fu9Y=</Signature>
</License>