<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="CTCRM.Temp.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>店铺管家_会员管理_自动评价_发货提醒_短信关怀_手机详情_会员关怀_店铺运营报告_会员关系管理二次营销</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../CSS/TBApplyTemp.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://a.tbcdn.cn/apps/isvportal/securesdk/securesdk.js" id="J_secure_sdk_script" data-appkey="21088197"></script>
    <script src="../JS/TBApply.js" type="text/javascript"></script>
    <base target="_self" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div id="main">
            <div id="top">
                <div class="t_c t_c_m" >
                    <div class="t_c_b">
                            <div class="n_logo">
                                <img src="../Images/logo.jpg" /></div>
                            <div class="n_user">
                                <div style="height: 83px"><img src="../Images/touxiang2.PNG" />
                                    <%--<asp:Label ID="Label1" runat="server" Text="Label" BackColor="#2F3A4C" ForeColor="White" Height="80px" Width="230px"></asp:Label>--%>
                               <%-- </div> 
                            </div>--%>
                            <%--<ul class="nav" > 
                            <li class="n_l"><a class="n_a" id="FirstPage" href="../home.aspx">首页</a></li>
                            <li class="n_l"><a class="n_a" id="A9" href="../allmember.aspx">客户管理</a></li>
                            <li class="n_l"><a class="n_a" id="A5" href="../member/index.aspx">物流提醒</a></li>
                            <li class="n_l"><a class="n_a" id="A7" href="../message.aspx">短信营销</a></li>
                            <li class="n_l"><a class="n_a" id="A1" href="../SynData/buyerExport.aspx">会员导出</a></li>
                            <li class="n_l"><a class="n_a" id="A4" href="../messageSetting.aspx">短信订购</a></li>
                            <li class="n_l"><a class="n_a" id="A2" target="_blank" href="../rate/rateSetting.aspx">自动评价</a></li>
                        </ul>--%>
                    <%--</div>
                    
                </div>
            </div>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
            <%--<div id="bottom" >
               
                      <div class="t_c">
                      
                
               </div>
                <div id="footer" style="text-align: center;position:fixed;bottom:0;">
                    地址：成都市高新区天府软件园D区DB058 邮编：610000 电话：18502840601 旺旺：<a href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=ljhkim6&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=ljhkim6&amp;site=cntaobao&amp;s=1&amp;charset=utf-8" /></a>
                    <br>
                    本网站建议您使用分辨率1024*768 火狐浏览器&nbsp;[蜀ICP备12026451号]
                </div>
              
            </div>
        </div>--%>
        
    </form></body>
</html>
