<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Temp/Navigation.Master.cs" Inherits="New_CTCTM.temp" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <%-- <script src="../js/jquery-1.7.1.min.js"></script>
     <%--<script src="../win_js/navigatort.js" type="text/javascript"></script>--%>
    <%-- <script type="text/javascript" src="http://a.tbcdn.cn/apps/isvportal/securesdk/securesdk.js" id="J_secure_sdk_script" data-appkey="21088197"></script>
    <script src="../JS/TBApply.js" type="text/javascript"></script>--%>

    <link href="../WIN_CSS/navigator.css" rel="stylesheet" />
    <link href="../WIN_CSS/duomai_main.css" rel="stylesheet" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../win_js/navigatort.js"></script>
    <script src="../Js/common.js"></script>

    <script>
        $(function () {
            $(".n_td_text").mouseover(function () {
                $(this).find(".d_line").show();
                $(this).find(".d_e").css("color", "#0AC2EB");
            });

            $(".n_td_text").mouseleave(function () {
                $(this).find(".d_line").hide();
                $(this).find(".d_e").css("color", "#ddd5d5");
            });

            $(".n_td_text").click(function () {
                location.href = $(this).attr("id");
                //if ($(this).attr("id") == 'main.aspx') {
                //    window.location.href = ("~" + $(this).attr("id")).substr(1, ("~" + $(this).attr("id")).length);
                //}
                //else {
                //    alert("~/WIN_Aspx/" + $(this).attr("id").substr(2, ("~" + $(this).attr("id")).length));
                //    top.location ="WIN_Aspx/" + $(this).attr("id");
                //}
            });
        })

    </script>
    <style>
        * {
                        font-family:"微软雅黑";
        }
        .n_head {
            width: 1200px;
            padding: 0px;
            margin: 0px;
            margin: 0 auto;
            margin-bottom: 0px;
        }

        .n_head, .n_ul, .n_ul_li, .n_ul_li table, .n_head_td02 {
            /*height: 40px;
            line-height: 40px;*/
        }

        .n_head_td01 {
            width: 128px;
        }

        .n_head_td02 {
            text-align: left;
        }

        .n_td_text {
            width: 128px;
            height: 100%;
            line-height: 100%;
        }

        .n_td_img {
            margin-top: 10px;
            width:3px;
            position: absolute;
        }

        .d_c, .d_e {
            height: 20px;
            line-height: 20px;
            text-align: center;
        }

        .d_c {
            color: #0AC2EB;
            margin-top: 0px;
             font-size: 18px;

        }

        .d_e {
            color: #ddd5d5;
            font-size: 2px;
        }

        .d_line {
            border: 1px solid #0AC2EB;
            width: 65px;
            margin: 0 auto;
            display: none;
        }

        .d_line01 {
            height: 20px;
            border-right: 1px  solid #ddd5d5;
            margin-left:1px;
        }

        .n_ul li, .n_ul li td a:hover {
            cursor: pointer;
        }

        .n_ul {
            height: 40px;
            padding: 0px;
        }

            .n_ul li {
                float: left;
                list-style: none;
            }

        .n_ul_li {
            width: 165px;
            text-align: left;
            height: 100%;
            line-height: 100%;
        }

            .n_ul_li table {
                width: 100%;
                height: 40px;
                line-height: 100%;
            }

        .n_father_div {
            /*float: left;*/
            position: fixed;
            width: 100%;
            min-width: 1075px;
            z-index: 1000;
            top: 0px;
            left: 0px;
            background-color: white;
            border-bottom: 2px solid #0AC2EB;

            -webkit-box-shadow:0 0 10px #f1f1f1;  
  -moz-box-shadow:0 0 10px #f1f1f1;  
  box-shadow:0 0 10px #f1f1f1;    
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <div class="n_father_div">
            <table class="n_head">
                <tr>
                    <td class="n_head_td01">
                        <img src="../Win_Image/head_logo.jpg" /></td>
                    <td class="n_head_td02">
                        <ul class="n_ul">
                            <li class="n_ul_li" style="">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="main.aspx">
                                            <div class="d_c">首页</div>
                                            <div class="d_e">HOME PAGE</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td class="n_td_img">
                                            <div class="d_line01"></div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="n_ul_li">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="members.aspx">
                                            <div class="d_c">会员管理</div>
                                            <div class="d_e">MEMBERS MANAGE</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td class="n_td_img">
                                            <div class="d_line01"></div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="n_ul_li">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="logistics.aspx">
                                            <div class="d_c">短信提醒</div>
                                            <div class="d_e">SMS ALTERS</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td class="n_td_img">
                                            <div class="d_line01"></div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="n_ul_li">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="message.aspx">
                                            <div class="d_c">短信群发</div>
                                            <div class="d_e">GROUP SMS SEND</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td class="n_td_img">
                                            <div class="d_line01"></div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="n_ul_li">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="SMSOrder.aspx">
                                            <div class="d_c">短信订购</div>
                                            <div class="d_e">BUY SMS</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td class="n_td_img">
                                            <div class="d_line01"></div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="n_ul_li">
                                <table>
                                    <tr>
                                        <td class="n_td_text" id="automatic.aspx">
                                            <div class="d_c">自动评价</div>
                                            <div class="d_e">SMS COMMENT</div>
                                            <div class="d_line"></div>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div id="m_div" class="move_div" >
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%-- <hr />
        <div class="version">上海澄腾电子有限公司 @ 2016 全国电话：400-300-330</div>
        <br />--%>
    </form>
</body>
</html>
