正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
已成功安装服务 成团服务。
正在日志 Application 中创建 EventLog 源 成团服务...
正在提交程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
正在日志 Application 中创建 EventLog 源 成团服务...
正在回滚程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在将事件日志还原到源 成团服务 的前一状态。
正在卸载程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在移除 EventLog 源 成团服务。
正在从系统中移除服务 成团服务...
已成功地从系统中移除服务 成团服务。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
正在日志 Application 中创建 EventLog 源 成团服务...
正在回滚程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在将事件日志还原到源 成团服务 的前一状态。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
正在日志 Application 中创建 EventLog 源 成团服务...
正在回滚程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在将事件日志还原到源 成团服务 的前一状态。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
正在日志 Application 中创建 EventLog 源 成团服务...
正在回滚程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在将事件日志还原到源 成团服务 的前一状态。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
已成功安装服务 成团服务。
正在日志 Application 中创建 EventLog 源 成团服务...
正在提交程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
正在日志 Application 中创建 EventLog 源 成团服务...
正在回滚程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在将事件日志还原到源 成团服务 的前一状态。
正在卸载程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在移除 EventLog 源 成团服务。
正在从系统中移除服务 成团服务...
已成功地从系统中移除服务 成团服务。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
已成功安装服务 成团服务。
正在日志 Application 中创建 EventLog 源 成团服务...
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在卸载程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在移除 EventLog 源 成团服务。
正在从系统中移除服务 成团服务...
已成功地从系统中移除服务 成团服务。
正在安装程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
正在安装服务 成团服务...
已成功安装服务 成团服务。
正在日志 Application 中创建 EventLog 源 成团服务...
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.exe
   logfile = D:\代码\CTCRM-Source\CRMService\bin\Debug\CRMService.InstallLog
